name: sort-exp
channels:
  - defaults
dependencies:
  - ca-certificates=2020.12.8=haa95532_0
  - certifi=2020.12.5=py38haa95532_0
  - openssl=1.1.1i=h2bbff1b_0
  - pip=20.3.3=py38haa95532_0
  - python=3.8.5=h5fd99cc_1
  - setuptools=51.1.2=py38haa95532_4
  - sqlite=3.33.0=h2a8f88b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.36.2=pyhd3eb1b0_0
  - wincertstore=0.2=py38_0
  - zlib=1.2.11=h62dcd97_4
  - pip:
    - cycler==0.10.0
    - kiwisolver==1.3.1
    - matplotlib==3.3.3
    - numpy==1.19.5
    - pandas==1.2.0
    - pillow==8.1.0
    - pyparsing==2.4.7
    - python-dateutil==2.8.1
    - pytz==2020.5
    - six==1.15.0
    - tqdm==4.56.0
prefix: C:\Users\User\Anaconda3\envs\sort-exp
